<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K21T1_Team4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DISTRICT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="FEATURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeatureName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="PROJECT_STATUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Status_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="PROPERTY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Images" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PropertyType_ID" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Street_ID" Type="Int32" />
    <Property Name="Ward_ID" Type="Int32" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="UnitPrice" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BedRoom" Type="Int32" />
    <Property Name="BathRoom" Type="Int32" />
    <Property Name="PackingPlace" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Created_at" Type="DateTime" Precision="0" />
    <Property Name="Create_post" Type="DateTime" Precision="0" />
    <Property Name="Status_ID" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Updated_at" Type="DateTime" Precision="0" />
    <Property Name="Sale_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="PROPERTY_FEATURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Property_ID" Type="Int32" />
    <Property Name="Feature_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="PROPERTY_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodeType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="STREET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="DemoPPCRentalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DISTRICTs" EntityType="Self.DISTRICT" />
    <EntitySet Name="FEATUREs" EntityType="Self.FEATURE" />
    <EntitySet Name="PROJECT_STATUS" EntityType="Self.PROJECT_STATUS" />
    <EntitySet Name="PROPERTies" EntityType="Self.PROPERTY" />
    <EntitySet Name="PROPERTY_FEATURE" EntityType="Self.PROPERTY_FEATURE" />
    <EntitySet Name="PROPERTY_TYPE" EntityType="Self.PROPERTY_TYPE" />
    <EntitySet Name="STREETs" EntityType="Self.STREET" />
  </EntityContainer>
</Schema>