<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K21T1_Team4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'K21T1_Team4.dbo.DISTRICT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DISTRICT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'K21T1_Team4.dbo.FEATURE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FEATURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'K21T1_Team4.dbo.PROJECT_STATUS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PROJECT_STATUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Status_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'K21T1_Team4.dbo.PROPERTY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PROPERTY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyName" Type="nvarchar" MaxLength="100" />
    <Property Name="Avatar" Type="varchar" MaxLength="200" />
    <Property Name="Images" Type="varchar" MaxLength="200" />
    <Property Name="PropertyType_ID" Type="int" />
    <Property Name="Content" Type="nvarchar" MaxLength="500" />
    <Property Name="Street_ID" Type="int" />
    <Property Name="Ward_ID" Type="int" />
    <Property Name="District_ID" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="UnitPrice" Type="nvarchar" MaxLength="30" />
    <Property Name="Area" Type="nvarchar" MaxLength="30" />
    <Property Name="BedRoom" Type="int" />
    <Property Name="BathRoom" Type="int" />
    <Property Name="PackingPlace" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Created_at" Type="date" />
    <Property Name="Create_post" Type="date" />
    <Property Name="Status_ID" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="100" />
    <Property Name="Updated_at" Type="date" />
    <Property Name="Sale_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'K21T1_Team4.dbo.PROPERTY_FEATURE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PROPERTY_FEATURE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Property_ID" Type="int" />
    <Property Name="Feature_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'K21T1_Team4.dbo.PROPERTY_TYPE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PROPERTY_TYPE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeType" Type="varchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'K21T1_Team4.dbo.STREET' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="STREET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="50" />
    <Property Name="District_ID" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityContainer Name="K21T1_Team4ModelStoreContainer">
    <EntitySet Name="DISTRICT" EntityType="Self.DISTRICT" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DISTRICT].[ID] AS [ID], 
    [DISTRICT].[DistrictName] AS [DistrictName], 
    [DISTRICT].[Status] AS [Status]
    FROM [dbo].[DISTRICT] AS [DISTRICT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FEATURE" EntityType="Self.FEATURE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FEATURE].[ID] AS [ID], 
    [FEATURE].[FeatureName] AS [FeatureName], 
    [FEATURE].[Status] AS [Status]
    FROM [dbo].[FEATURE] AS [FEATURE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PROJECT_STATUS" EntityType="Self.PROJECT_STATUS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PROJECT_STATUS].[ID] AS [ID], 
    [PROJECT_STATUS].[Status_Name] AS [Status_Name], 
    [PROJECT_STATUS].[Status] AS [Status]
    FROM [dbo].[PROJECT_STATUS] AS [PROJECT_STATUS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PROPERTY" EntityType="Self.PROPERTY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PROPERTY].[ID] AS [ID], 
    [PROPERTY].[PropertyName] AS [PropertyName], 
    [PROPERTY].[Avatar] AS [Avatar], 
    [PROPERTY].[Images] AS [Images], 
    [PROPERTY].[PropertyType_ID] AS [PropertyType_ID], 
    [PROPERTY].[Content] AS [Content], 
    [PROPERTY].[Street_ID] AS [Street_ID], 
    [PROPERTY].[Ward_ID] AS [Ward_ID], 
    [PROPERTY].[District_ID] AS [District_ID], 
    [PROPERTY].[Price] AS [Price], 
    [PROPERTY].[UnitPrice] AS [UnitPrice], 
    [PROPERTY].[Area] AS [Area], 
    [PROPERTY].[BedRoom] AS [BedRoom], 
    [PROPERTY].[BathRoom] AS [BathRoom], 
    [PROPERTY].[PackingPlace] AS [PackingPlace], 
    [PROPERTY].[UserID] AS [UserID], 
    [PROPERTY].[Created_at] AS [Created_at], 
    [PROPERTY].[Create_post] AS [Create_post], 
    [PROPERTY].[Status_ID] AS [Status_ID], 
    [PROPERTY].[Note] AS [Note], 
    [PROPERTY].[Updated_at] AS [Updated_at], 
    [PROPERTY].[Sale_ID] AS [Sale_ID]
    FROM [dbo].[PROPERTY] AS [PROPERTY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PROPERTY_FEATURE" EntityType="Self.PROPERTY_FEATURE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PROPERTY_FEATURE].[ID] AS [ID], 
    [PROPERTY_FEATURE].[Property_ID] AS [Property_ID], 
    [PROPERTY_FEATURE].[Feature_ID] AS [Feature_ID]
    FROM [dbo].[PROPERTY_FEATURE] AS [PROPERTY_FEATURE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PROPERTY_TYPE" EntityType="Self.PROPERTY_TYPE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PROPERTY_TYPE].[ID] AS [ID], 
    [PROPERTY_TYPE].[CodeType] AS [CodeType], 
    [PROPERTY_TYPE].[Description] AS [Description], 
    [PROPERTY_TYPE].[Status] AS [Status]
    FROM [dbo].[PROPERTY_TYPE] AS [PROPERTY_TYPE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="STREET" EntityType="Self.STREET" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [STREET].[ID] AS [ID], 
    [STREET].[StreetName] AS [StreetName], 
    [STREET].[District_ID] AS [District_ID], 
    [STREET].[Status] AS [Status]
    FROM [dbo].[STREET] AS [STREET]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>